<%@ page import="java.util.List"%>
<%@ page import="com.jtp.jtpTextBlog.container.Container"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">


<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/jsp/part/app.css" />		
<script>
	$(document).ready(function() {
		var url = location.href;
		console.log(url);
		var getAr0 = url.indexOf("/s/article");
	    var getAr1 = url.indexOf("board");
	    var getAr2 = url.indexOf("contact");
	    if(getAr0 != -1) {
	    	console.log("dd");
	        $(".sidebar .links a:nth-child(3)").addClass("on");
	    }
	    if(getAr1 != -1) {
	        $("#board").addClass("active");
	    }
	    if(getAr2 != -1) {
	        $("#contact").addClass("active");
	    }
	});	
</script>
<%
boolean dd = Container.session.isLogined();
%>
<title>JTP WEB<%=dd%></title>

</head>
<body>
	<div class="container">
		<div class="leftside"></div>
		<div class="sidebar">
			<div class="logo">
				<a href ="/">
				<i class="jtp">JTP</i>
				<i class="far fa-kiss"></i>
				</a>
			</div>
			<div class="links">
				<a href="/" class=""><i class="itext">HOME</i><i class="fas fa-home"></i></a> 
				<%if(dd== true)  {%>
				<a href="/s/doLogout" class=""><i class="itext">LOGOUT</i><i class="fas fa-lock"></i></a>
				<%} else {%>
				<a href="/s/login" class=""><i class="itext">LOGIN</i><i class="fas fa-lock"></i></a>
				<%}%>
				 <a href="/s/articles" class=""><i class="itext">ARTICLES</i><i class="fas fa-file-alt"></i></a>
				 <a href="#" class=""><i class="itext">ABOUTME</i><i class="fas fa-user"></i></a>
			</div>
		</div>
		<div class="main">