<%@ page import="java.util.List"%>
<%@ page import="com.jtp.jtpTextBlog.container.Container"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">


<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>
<!-- 토스트 UI 끝 -->

<script src="/jsp/part/com.js" defer></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/jsp/part/cs.css" />		
<script>
	$(document).ready(function() {
		var url = location.href;
		console.log(url);
		if($.cookie('dark').indexOf("Y") > -1) {
			document.documentElement.classList.toggle("dark")
		}
		
		var getAr0 = url.indexOf("/s/article");
		var getAr1 = url.indexOf("/s/login");
	    var getAr2 = url.indexOf("/");
	    
	    if(getAr0 != -1) {
	        $(".sidebar .links a:nth-child(3)").addClass("on");
	    } else if(getAr1 != -1) {
	        $(".sidebar .links a:nth-child(2)").addClass("on");
	    } else if(getAr2 != -1) {
	        $(".sidebar .links a:nth-child(1)").addClass("on");
	    }
	});	
</script>
<%
boolean dd = Container.session.isLogined();


%>
<title>JTP WEB<%=dd%></title>

</head>
<body>
	<div class="container">
		<div class="leftside"></div>
		<div class="sidebar">
			<div class="logo">
				<a href ="/">
				<i class="jtp">JTP</i>
				<i class="far fa-kiss"></i>
				</a>
			</div>
			<div class="links">
				<a href="/" class=""><i class="itext">HOME</i><i class="fas fa-home"></i></a>
	
				<%if(dd== true)  {
					session.setAttribute("loginedMemberId", Container.session.getLoginedMemberId()); %>
				<a href="/s/doLogout" class=""><i class="itext">LOGOUT</i><i class="fas fa-lock"></i></a>
				<%} else {
					session.removeAttribute("loginedMemberId");
				%>
				<a href="/s/login" class=""><i class="itext">LOGIN</i><i class="fas fa-lock"></i></a>
				<%}%>
				 <a href="/s/articles" class=""><i class="itext">ARTICLES</i><i class="fas fa-file-alt"></i></a>
				 <a href="#" class=""><i class="itext">ABOUTME</i><i class="fas fa-user"></i></a>
			</div>
		</div>
		<div class="main">